# ApacheTiles-Internationalization

./: pom.xml
src/main/java/co/chu3la/legume/: TilesWithSpringBootApplication.java
src/main/java/co/chu3la/legume/configuration/: Internationalization.java  SecurityConfig.java  TOTPConfigurator.java  TilesConfiguration.java
src/main/java/co/chu3la/legume/controller/: CustomerPanelController.java
src/main/java/co/chu3la/legume/entities/: Role.java  User.java  UserInfo.java  UserPermission.java  UserRole.java  UserRolePermission.java
src/main/java/co/chu3la/legume/enums/: RoleName.java
src/main/java/co/chu3la/legume/exception/: MissingTOTPKeyAuthenticatorException.java  UnkownIdentifierException.java
src/main/java/co/chu3la/legume/model/: CustomUserDetails.java
src/main/java/co/chu3la/legume/repository/: RoleRepository.java  UserInfoRepository.java  UserRepository.java  UserRolePermissionRepository.java  UserRoleRepository.java
src/main/java/co/chu3la/legume/security/: TOTPAuthenticationProvider.java  TOTPAuthenticator.java  TOTPWebAuthenticationDetails.java  TOTPWebAuthenticationDetailsSource.java
src/main/java/co/chu3la/legume/service/: AuthenticationProviderService.java  CustomUserDetailsService.java  QRCodeService.java  QRCodeServiceImpl.java  RoleService.java  UserInfoService.java  UserRolePermissionService.java  UserRoleService.java  UserService.java
src/main/java/co/chu3la/legume/util/: BCrypt.java  PlainTextPasswordEncoder.java
src/main/java/com/example/demo/: TilesWithSpringBootApplication.java
src/main/java/com/example/demo/configuration/: Internationalization.java  SecurityConfig.java  TOTPConfigurator.java  TilesConfiguration.java
src/main/java/com/example/demo/controller/: BookController.java  CustomerPanelController.java
src/main/java/com/example/demo/dao/: BookRepository.java
src/main/java/com/example/demo/entities/: Role.java  User.java  UserInfo.java  UserPermission.java  UserRole.java  UserRolePermission.java
src/main/java/com/example/demo/enums/: RoleName.java
src/main/java/com/example/demo/exception/: MissingTOTPKeyAuthenticatorException.java  UnkownIdentifierException.java
src/main/java/com/example/demo/model/: Book.java  CustomUserDetails.java
src/main/java/com/example/demo/repository/: RoleRepository.java  UserInfoRepository.java  UserRepository.java  UserRolePermissionRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/security/: TOTPAuthenticationProvider.java  TOTPAuthenticator.java  TOTPWebAuthenticationDetails.java  TOTPWebAuthenticationDetailsSource.java
src/main/java/com/example/demo/service/: AuthenticationProviderService.java  BookService.java  CustomUserDetailsService.java  QRCodeService.java  QRCodeServiceImpl.java  RoleService.java  UserInfoService.java  UserRolePermissionService.java  UserRoleService.java  UserService.java
src/main/java/com/example/demo/util/: BCrypt.java  PlainTextPasswordEncoder.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  books.jsp  customer-register.jsp  home.jsp  login.jsp  qr-verification.jsp
src/main/webapp/WEB-INF/layouts/customertemplate/: aside.jsp  footer.jsp  header-2.jsp  header.jsp  qrcode-header.jsp
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp
src/test/java/com/example/demo/: TilesWithSpringBootApplicationTests.java
